19216	./ThirdParty/VNL
12992	./ThirdParty/GDCM
12684	./ThirdParty/HDF5
5172	./Core/Common
4712	./Nonunit/Review
1772	./Numerics/Statistics
1580	./ThirdParty/NIFTI
1400	./ThirdParty/JPEG
1324	./ThirdParty/TIFF
1304	./Registration/Common
1304	./Core/Transform
1248	./ThirdParty/PNG
1244	./Numerics/FEM
1208	./ThirdParty/KWSys
1136	./Filtering/MathematicalMorphology
1100	./Segmentation/LevelSets
1048	./Filtering/ImageGrid
1012	./Core/SpatialObjects
1008	./ThirdParty/OpenJPEG
968	./Filtering/ImageIntensity
844	./ThirdParty/MetaIO
808	./ThirdParty/NrrdIO
788	./Core/Mesh
748	./Core/QuadEdgeMesh
708	./Nonunit/Deprecated
648	./IO/Base
576	./Numerics/Optimizers
568	./Core/ImageFunction
552	./ThirdParty/ZLIB
512	./Filtering/ImageStatistics
500	./Segmentation/Blox
472	./Numerics/NeuralNetworks
424	./Filtering/ImageFeature
408	./Filtering/FastMarching
384	./ThirdParty/Expat
348	./Filtering/QuadEdgeMeshFiltering
348	./Filtering/Path
332	./Registration/PDEDeformable
328	./Segmentation/Classifiers
312	./Nonunit/IntegratedTest
308	./Segmentation/Watersheds
308	./Filtering/DistanceMap
244	./IO/NIFTI
240	./ThirdParty/DICOMParser
240	./IO/Meta
236	./Segmentation/ConnectedComponents
232	./ThirdParty/Netlib
232	./Segmentation/KLMRegionGrowing
232	./Filtering/ImageFilterBase
224	./Filtering/FFT
224	./Core/ImageAdaptors
208	./Segmentation/Voronoi
208	./Registration/FEM
204	./Filtering/Smoothing
204	./Filtering/AnisotropicSmoothing
196	./IO/GE
196	./Filtering/Thresholding
192	./Filtering/ImageGradient
188	./Core/TestKernel
172	./Segmentation/RegionGrowing
156	./IO/NRRD
156	./Filtering/DeformationField
156	./Filtering/BiasCorrection
152	./Segmentation/BioCell
148	./IO/GDCM
148	./GPU/Common
144	./Filtering/ImageCompare
140	./Segmentation/MarkovRandomFieldsClassifiers
136	./Segmentation/LabelVoting
136	./IO/VTK
136	./Filtering/CurvatureFlow
132	./Filtering/ImageCompose
128	./Filtering/DiffusionTensorImage
124	./Segmentation/DeformableMesh
124	./Core/FiniteDifference
120	./ThirdParty/VNLInstantiation
120	./IO/TIFF
116	./IO/SpatialObjects
104	./IO/HDF5
84	./Segmentation/SignedDistanceFunction
84	./IO/GIPL
84	./IO/BMP
84	./Bridge/VTK
80	./Numerics/NarrowBand
80	./IO/Stimulate
76	./IO/RAW
76	./IO/PNG
76	./Filtering/ImageLabel
72	./IO/IPL
68	./Numerics/Eigen
68	./IO/JPEG
64	./IO/Siemens
64	./IO/LSM
60	./Numerics/Polynomials
56	./IO/BioRad
52	./Filtering/AntiAlias
40	./Filtering/SpatialFunction
36	./IO/XML
