1248	./ThirdParty/PNG
844	./ThirdParty/MetaIO
19216	./ThirdParty/VNL
384	./ThirdParty/Expat
232	./ThirdParty/Netlib
1400	./ThirdParty/JPEG
808	./ThirdParty/NrrdIO
12684	./ThirdParty/HDF5
120	./ThirdParty/VNLInstantiation
240	./ThirdParty/DICOMParser
1324	./ThirdParty/TIFF
12992	./ThirdParty/GDCM
552	./ThirdParty/ZLIB
1008	./ThirdParty/OpenJPEG
1208	./ThirdParty/KWSys
1580	./ThirdParty/NIFTI
60	./Numerics/Polynomials
472	./Numerics/NeuralNetworks
1244	./Numerics/FEM
576	./Numerics/Optimizers
80	./Numerics/NarrowBand
1772	./Numerics/Statistics
68	./Numerics/Eigen
232	./Segmentation/KLMRegionGrowing
208	./Segmentation/Voronoi
328	./Segmentation/Classifiers
236	./Segmentation/ConnectedComponents
308	./Segmentation/Watersheds
500	./Segmentation/Blox
84	./Segmentation/SignedDistanceFunction
136	./Segmentation/LabelVoting
172	./Segmentation/RegionGrowing
152	./Segmentation/BioCell
140	./Segmentation/MarkovRandomFieldsClassifiers
124	./Segmentation/DeformableMesh
1100	./Segmentation/LevelSets
4712	./Nonunit/Review
312	./Nonunit/IntegratedTest
708	./Nonunit/Deprecated
1304	./Registration/Common
208	./Registration/FEM
332	./Registration/PDEDeformable
144	./Filtering/ImageCompare
196	./Filtering/Thresholding
512	./Filtering/ImageStatistics
1136	./Filtering/MathematicalMorphology
204	./Filtering/Smoothing
424	./Filtering/ImageFeature
224	./Filtering/FFT
128	./Filtering/DiffusionTensorImage
192	./Filtering/ImageGradient
408	./Filtering/FastMarching
968	./Filtering/ImageIntensity
1048	./Filtering/ImageGrid
308	./Filtering/DistanceMap
204	./Filtering/AnisotropicSmoothing
348	./Filtering/QuadEdgeMeshFiltering
348	./Filtering/Path
156	./Filtering/DeformationField
76	./Filtering/ImageLabel
40	./Filtering/SpatialFunction
52	./Filtering/AntiAlias
132	./Filtering/ImageCompose
156	./Filtering/BiasCorrection
232	./Filtering/ImageFilterBase
136	./Filtering/CurvatureFlow
84	./Bridge/VTK
148	./GPU/Common
224	./Core/ImageAdaptors
748	./Core/QuadEdgeMesh
5172	./Core/Common
1304	./Core/Transform
188	./Core/TestKernel
124	./Core/FiniteDifference
788	./Core/Mesh
568	./Core/ImageFunction
1012	./Core/SpatialObjects
56	./IO/BioRad
76	./IO/PNG
156	./IO/NRRD
648	./IO/Base
84	./IO/BMP
36	./IO/XML
68	./IO/JPEG
80	./IO/Stimulate
104	./IO/HDF5
72	./IO/IPL
76	./IO/RAW
120	./IO/TIFF
148	./IO/GDCM
240	./IO/Meta
64	./IO/LSM
196	./IO/GE
84	./IO/GIPL
136	./IO/VTK
244	./IO/NIFTI
64	./IO/Siemens
116	./IO/SpatialObjects
